<Solution>
  <PropertyGroup Name="NewCocosProject1" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="battle">
          <Folder Name="FAKE">
            <Image Name="Fake_Ingame.png" />
            <Image Name="Fake_Ingame-2.png" />
            <Image Name="Fake_Ingame-3.png" />
          </Folder>
          <Folder Name="fx">
            <File Name="enemy_circle.atlas" />
            <File Name="enemy_circle.json" />
            <Image Name="enemy_circle.png" />
            <File Name="fx_icon_upgrade.atlas" />
            <File Name="fx_icon_upgrade.json" />
            <Image Name="fx_icon_upgrade.png" />
          </Folder>
          <Folder Name="UI">
            <Image Name="ui_balloon_1.png" />
            <Image Name="ui_balloon_2.png" />
            <Image Name="ui_circle_frame.png" />
            <Image Name="ui_circle_frame_transparent.png" />
            <Image Name="ui_circle_transparent.png" />
            <Image Name="ui_gesture_1.png" />
            <Image Name="ui_gesture_10.png" />
            <Image Name="ui_gesture_11.png" />
            <Image Name="ui_gesture_12.png" />
            <Image Name="ui_gesture_2.png" />
            <Image Name="ui_gesture_3.png" />
            <Image Name="ui_gesture_4.png" />
            <Image Name="ui_gesture_5.png" />
            <Image Name="ui_gesture_6.png" />
            <Image Name="ui_gesture_7.png" />
            <Image Name="ui_gesture_8.png" />
            <Image Name="ui_gesture_9.png" />
            <Image Name="ui_grid.png" />
            <Image Name="ui_hole.png" />
            <Image Name="ui_icon_arrow.png" />
            <Image Name="ui_icon_large_dot.png" />
            <Image Name="ui_icon_small_dot.png" />
            <Image Name="ui_target_full_HP.png" />
            <Image Name="ui_target_furthest.png" />
            <Image Name="ui_target_icon.png" />
            <Image Name="ui_target_low_HP.png" />
            <Image Name="ui_target_nearest.png" />
            <Image Name="ui_transparent_square.png" />
          </Folder>
          <Image Name="battle_btn_chat.png" />
          <Image Name="battle_btn_destroy.png" />
          <Image Name="battle_card_box.png" />
          <Image Name="battle_deck.png" />
          <Image Name="battle_info_box.png" />
          <Image Name="battle_item_attack_speed.png" />
          <Image Name="battle_item_cell.png" />
          <Image Name="battle_item_damage.png" />
          <Image Name="battle_item_range.png" />
          <Image Name="battle_potion_range.png" />
          <Image Name="battle_target_hp.png" />
          <Image Name="battle_target_hp_background.png" />
          <Image Name="battle_timer.png" />
          <Image Name="battle_timer_background.png" />
          <Image Name="battle_timer_border.png" />
          <Image Name="battle_tower_pedestal_rock.png" />
          <Image Name="battle_tower_pedestal_steel.png" />
          <Image Name="battle_tower_pedestal_wood.png" />
          <Image Name="battle_tower_range_enemy.png" />
          <Image Name="battle_tower_range_player.png" />
          <Project Name="Scene.csd" Type="Scene" />
          <File Name="Thumbs.db" />
        </Folder>
        <Folder Name="battle_result">
          <Folder Name="fx">
            <File Name="fx_result_draw.atlas" />
            <File Name="fx_result_draw.json" />
            <Image Name="fx_result_draw.png" />
            <File Name="fx_result_lose.atlas" />
            <File Name="fx_result_lose.json" />
            <Image Name="fx_result_lose.png" />
            <File Name="fx_result_win.atlas" />
            <File Name="fx_result_win.json" />
            <Image Name="fx_result_win.png" />
          </Folder>
          <Image Name="battle_result_avatar_border_loser.png" />
          <Image Name="battle_result_health_box.png" />
          <Image Name="battle_result_icon_swords_lose.png" />
          <Image Name="battle_result_icon_swords_win.png" />
          <Image Name="battle_result_line_lose.png" />
          <Image Name="battle_result_line_win.png" />
          <Image Name="battle_result_reward_box.png" />
        </Folder>
        <Folder Name="card">
          <Folder Name="stat_icon">
            <Image Name="stat_icon_attack_speed.png" />
            <Image Name="stat_icon_attack_speed_up.png" />
            <Image Name="stat_icon_bullet_radius.png" />
            <Image Name="stat_icon_damage.png" />
            <Image Name="stat_icon_damage_up.png" />
            <Image Name="stat_icon_energy_gain.png" />
            <Image Name="stat_icon_evasion.png" />
            <Image Name="stat_icon_heal.png" />
            <Image Name="stat_icon_health_up.png" />
            <Image Name="stat_icon_hp.png" />
            <Image Name="stat_icon_immobilize.png" />
            <Image Name="stat_icon_number_monsters.png" />
            <Image Name="stat_icon_potion_range.png" />
            <Image Name="stat_icon_range.png" />
            <Image Name="stat_icon_range_up.png" />
            <Image Name="stat_icon_special.png" />
            <Image Name="stat_icon_speed.png" />
            <Image Name="stat_icon_time.png" />
          </Folder>
          <Image Name="card_background_1.png" />
          <Image Name="card_background_2.png" />
          <Image Name="card_background_3.png" />
          <Image Name="card_background_4.png" />
          <Image Name="card_border_1.png" />
          <Image Name="card_border_2.png" />
          <Image Name="card_border_3.png" />
          <Image Name="card_border_4.png" />
          <Image Name="card_level.png" />
          <Image Name="card_monster_assassin.png" />
          <Image Name="card_monster_bat.png" />
          <Image Name="card_monster_giant.png" />
          <Image Name="card_monster_ninja.png" />
          <Image Name="card_monster_swordsman.png" />
          <Image Name="card_potion_fireball.png" />
          <Image Name="card_potion_frozen.png" />
          <Image Name="card_potion_heal.png" />
          <Image Name="card_potion_power.png" />
          <Image Name="card_potion_speed_up.png" />
          <Image Name="card_potion_trap.png" />
          <Image Name="card_tower_attack_speed.png" />
          <Image Name="card_tower_boomerang.png" />
          <Image Name="card_tower_cannon.png" />
          <Image Name="card_tower_damage.png" />
          <Image Name="card_tower_ice_gun.png" />
          <Image Name="card_tower_oil_gun.png" />
          <Image Name="card_tower_wizard.png" />
          <Image Name="miniature_boss_dark_giant.png" />
          <Image Name="miniature_boss_demon_tree.png" />
          <Image Name="miniature_boss_desert_king.png" />
          <Image Name="miniature_boss_golem.png" />
          <Image Name="miniature_boss_iceman.png" />
          <Image Name="miniature_boss_satyr.png" />
          <Image Name="miniature_monster_assassin.png" />
          <Image Name="miniature_monster_bat.png" />
          <Image Name="miniature_monster_giant.png" />
          <Image Name="miniature_monster_ninja.png" />
          <Image Name="miniature_monster_swordsman.png" />
          <Image Name="miniature_tower_attack_speed_1.png" />
          <Image Name="miniature_tower_attack_speed_2.png" />
          <Image Name="miniature_tower_attack_speed_3.png" />
          <Image Name="miniature_tower_boomerang_1.png" />
          <Image Name="miniature_tower_boomerang_2.png" />
          <Image Name="miniature_tower_boomerang_3.png" />
          <Image Name="miniature_tower_cannon_1.png" />
          <Image Name="miniature_tower_cannon_2.png" />
          <Image Name="miniature_tower_cannon_3.png" />
          <Image Name="miniature_tower_damage_1.png" />
          <Image Name="miniature_tower_damage_2.png" />
          <Image Name="miniature_tower_damage_3.png" />
          <Image Name="miniature_tower_ice_gun_1.png" />
          <Image Name="miniature_tower_ice_gun_2.png" />
          <Image Name="miniature_tower_ice_gun_3.png" />
          <Image Name="miniature_tower_oil_gun_1.png" />
          <Image Name="miniature_tower_oil_gun_2.png" />
          <Image Name="miniature_tower_oil_gun_3.png" />
          <Image Name="miniature_tower_wizard_1.png" />
          <Image Name="miniature_tower_wizard_2.png" />
          <Image Name="miniature_tower_wizard_3.png" />
          <Image Name="skill_icon_armor_break.png" />
          <Image Name="skill_icon_burn.png" />
          <Image Name="skill_icon_poison.png" />
          <Image Name="skill_icon_slow.png" />
          <Image Name="skill_icon_stun.png" />
          <File Name="Thumbs.db" />
        </Folder>
        <Folder Name="common">
          <Folder Name="fx">
            <PlistParticleFile Name="arena_particle.plist" />
            <File Name="Thumbs.db" />
          </Folder>
          <Project Name="cantLoadShop.csd" Type="Node" />
          <Project Name="cardInfor.csd" Type="Layer" />
          <Image Name="common_arena_forest.png" />
          <Image Name="common_avatar.png" />
          <Image Name="common_avatar_border.png" />
          <Image Name="common_btn_blue.png" />
          <Image Name="common_btn_gray.png" />
          <Image Name="common_btn_green.png" />
          <Image Name="common_btn_info.png" />
          <Image Name="common_btn_orange.png" />
          <Image Name="common_btn_red.png" />
          <Image Name="common_icon_energy.png" />
          <Image Name="common_icon_g.png" />
          <Image Name="common_icon_g_small.png" />
          <Image Name="common_icon_glass.png" />
          <Image Name="common_icon_gold.png" />
          <Image Name="common_icon_gold_small.png" />
          <Image Name="common_icon_house.png" />
          <Image Name="common_icon_star_small.png" />
          <Image Name="common_icon_trophy.png" />
          <Image Name="common_icon_trophy_small.png" />
          <Image Name="common_notification_bar.png" />
          <Image Name="common_notification_dot.png" />
          <Image Name="common_panel_background.png" />
          <Image Name="common_panel_btn_close.png" />
          <Image Name="common_panel_front.png" />
          <Image Name="common_panel_page.png" />
          <Image Name="common_panel_page_selecting.png" />
          <Image Name="common_panel_title.png" />
          <Image Name="common_tooltip_box.png" />
          <Image Name="common_tooltip_point.png" />
          <Image Name="common_treasure.png" />
          <Image Name="energyBar.png" />
          <Image Name="health1.png" />
          <Image Name="health2.png" />
          <Project Name="Layer.csd" Type="Layer" />
          <Project Name="Scene.csd" Type="Scene" />
          <File Name="Thumbs.db" />
        </Folder>
        <Folder Name="font">
          <TTF Name="SVN-Avo bold.ttf" />
          <TTF Name="SVN-Supercell Magic.ttf" />
        </Folder>
        <Folder Name="lobby">
          <Folder Name="fx">
            <File Name="card_upgrade_ready.atlas" />
            <File Name="card_upgrade_ready.json" />
            <Image Name="card_upgrade_ready.png" />
            <PlistParticleFile Name="fx_particle_shop_gold.plist" />
            <Image Name="lobby_card_panel_miniature_particle_common.png" />
            <Image Name="lobby_card_panel_miniature_particle_epic.png" />
            <Image Name="lobby_card_panel_miniature_particle_legend.png" />
            <Image Name="lobby_card_panel_miniature_particle_rare.png" />
            <PlistParticleFile Name="miniature_rarity_particle_1.plist" />
            <PlistParticleFile Name="miniature_rarity_particle_2.plist" />
            <PlistParticleFile Name="miniature_rarity_particle_3.plist" />
            <PlistParticleFile Name="miniature_rarity_particle_4.plist" />
            <File Name="Thumbs.db" />
          </Folder>
          <Folder Name="treasure">
            <Folder Name="fake">
              <Image Name="Fake_Info_Chest_01.png" />
            </Folder>
            <Folder Name="fx">
              <File Name="fx_chest_lv1.atlas" />
              <File Name="fx_chest_lv1.json" />
              <Image Name="fx_chest_lv1.png" />
              <File Name="fx_vip.atlas" />
              <File Name="fx_vip.json" />
              <Image Name="fx_vip.png" />
              <File Name="readme.txt" />
            </Folder>
            <Image Name="common_icon_card.png" />
            <Image Name="common_icon_card_1.png" />
            <Image Name="common_icon_card_2.png" />
            <Image Name="common_icon_card_3.png" />
            <Image Name="common_icon_card_4.png" />
            <Image Name="common_icon_card_multiple.png" />
            <Image Name="common_icon_card_multiple_1.png" />
            <Image Name="common_icon_card_multiple_2.png" />
            <Image Name="common_icon_card_multiple_3.png" />
            <Image Name="common_icon_card_multiple_4.png" />
            <Image Name="common_treasure_pedestal.png" />
            <Image Name="common_treasure_tutorial.png" />
            <Image Name="lobby_treasure_info_box.png" />
          </Folder>
          <Image Name="border-gold-popup.png" />
          <Image Name="lobby_background.png" />
          <Image Name="lobby_box.png" />
          <Image Name="lobby_card_banner.png" />
          <Image Name="lobby_card_btn_deck.png" />
          <Image Name="lobby_card_btn_deck_selecting.png" />
          <Image Name="lobby_card_deck.png" />
          <Image Name="lobby_card_panel_box.png" />
          <Image Name="lobby_card_panel_evolution.png" />
          <Image Name="lobby_card_panel_flag_common.png" />
          <Image Name="lobby_card_panel_flag_epic.png" />
          <Image Name="lobby_card_panel_flag_legend.png" />
          <Image Name="lobby_card_panel_flag_rare.png" />
          <Image Name="lobby_card_panel_miniature_glow_common.png" />
          <Image Name="lobby_card_panel_miniature_glow_epic.png" />
          <Image Name="lobby_card_panel_miniature_glow_legend.png" />
          <Image Name="lobby_card_panel_miniature_glow_rare.png" />
          <Image Name="lobby_card_panel_stat.png" />
          <Image Name="lobby_card_progress.png" />
          <Image Name="lobby_card_progress_background.png" />
          <Image Name="lobby_card_progress_background_deck.png" />
          <Image Name="lobby_card_progress_glow.png" />
          <Image Name="lobby_card_progress_max.png" />
          <Image Name="lobby_card_switch_arrow.png" />
          <Image Name="lobby_card_switch_glossy.png" />
          <Image Name="lobby_card_switch_outline.png" />
          <Image Name="lobby_currency_background.png" />
          <Image Name="lobby_currency_btn_top_up.png" />
          <Image Name="lobby_home_arena_glow.png" />
          <Image Name="lobby_home_btn_battle.png" />
          <Image Name="lobby_home_btn_battle_pressing.png" />
          <Image Name="lobby_home_btn_battle_txt.png" />
          <Image Name="lobby_home_playaer.png" />
          <Image Name="lobby_home_treasure_empty.png" />
          <Image Name="lobby_home_treasure_finished.png" />
          <Image Name="lobby_home_treasure_opening.png" />
          <Image Name="lobby_home_treasure_opening_time.png" />
          <Image Name="lobby_page_btn_0.png" />
          <Image Name="lobby_page_btn_1.png" />
          <Image Name="lobby_page_btn_selecting.png" />
          <Image Name="lobby_page_icon_cards.png" />
          <Image Name="lobby_page_icon_clan.png" />
          <Image Name="lobby_page_icon_home.png" />
          <Image Name="lobby_page_icon_shop.png" />
          <Image Name="lobby_page_icon_social.png" />
          <Image Name="lobby_shop_banner.png" />
          <Image Name="lobby_shop_category.png" />
          <Image Name="lobby_shop_category_daily.png" />
          <Image Name="lobby_shop_category_gold.png" />
          <Image Name="lobby_shop_category_refresh.png" />
          <Image Name="lobby_shop_item_background.png" />
          <Image Name="lobby_shop_item_bought.png" />
          <Image Name="lobby_shop_item_gold_1.png" />
          <Image Name="lobby_shop_item_gold_2.png" />
          <Image Name="lobby_shop_item_gold_3.png" />
          <Image Name="lobby_shop_item_gold_glow.png" />
          <Image Name="lobby_stat_icon_time.png" />
          <Image Name="telegram-cloud-document-5-6156724271788851731.jpg" />
          <File Name="Thumbs.db" />
        </Folder>
        <Folder Name="map">
          <Folder Name="fx">
            <File Name="as_duoi.atlas" />
            <File Name="as_duoi.json" />
            <Image Name="as_duoi.png" />
            <File Name="as_tren.atlas" />
            <File Name="as_tren.json" />
            <Image Name="as_tren.png" />
            <File Name="ho_nuoc.atlas" />
            <File Name="ho_nuoc.json" />
            <Image Name="ho_nuoc.png" />
            <File Name="map_icon_forest.atlas" />
            <File Name="map_icon_forest.json" />
            <Image Name="map_icon_forest.png" />
          </Folder>
          <Image Name="map_background.png" />
          <Image Name="map_background_0000.png" />
          <Image Name="map_background_0001.png" />
          <Image Name="map_background_0002.png" />
          <Image Name="map_background_0003.png" />
          <Image Name="map_cell_0000.png" />
          <Image Name="map_cell_0001.png" />
          <Image Name="map_cell_0002.png" />
          <Image Name="map_cell_0003.png" />
          <Image Name="map_cell_shadow_0000.png" />
          <Image Name="map_cell_shadow_0001.png" />
          <Image Name="map_decoration_0001.png" />
          <Image Name="map_decoration_0002.png" />
          <Image Name="map_decoration_grass_0000.png" />
          <Image Name="map_decoration_grass_0001.png" />
          <Image Name="map_decoration_grass_0002.png" />
          <Image Name="map_decoration_grass_0004.png" />
          <Image Name="map_decoration_rock_0001.png" />
          <Image Name="map_decoration_rock_0003.png" />
          <Image Name="map_decoration_rock_0004.png" />
          <Image Name="map_decoration_rock_0005.png" />
          <Image Name="map_decoration_rock_0006.png" />
          <Image Name="map_decoration_tree_0001.png" />
          <Image Name="map_decoration_tree_0002.png" />
          <Image Name="map_decoration_tree_0003.png" />
          <Image Name="map_decoration_tree_0004.png" />
          <Image Name="map_forest_edge_1.png" />
          <Image Name="map_forest_edge_2.png" />
          <Image Name="map_forest_obstacle_1.png" />
          <Image Name="map_forest_obstacle_2.png" />
          <Image Name="map_forest_obstacle_3.png" />
          <Image Name="map_house.png" />
          <Image Name="map_monster_gate_enemy.png" />
          <Image Name="map_monster_gate_player.png" />
          <Image Name="map_river_0000.png" />
          <Image Name="map_river_0001.png" />
        </Folder>
        <Image Name="a.png" />
        <Image Name="b.png" />
        <Project Name="backgroundBattle.csd" Type="Layer" />
        <PlistInfo Name="battleSheet.csi" Type="Plist" />
        <Image Name="bbb.png" />
        <Image Name="c.png" />
        <Project Name="cancelCard.csd" Type="Node" />
        <Project Name="cantLoadShop.csd" Type="Node" />
        <Project Name="cardItemShop.csd" Type="Node" />
        <Image Name="d.png" />
        <Image Name="e.png" />
        <Project Name="energyBar.csd" Type="Node" />
        <Image Name="Fake_Info_Chest_01.png" />
        <Image Name="Fake_Ingame-2.png" />
        <Image Name="g.jpg" />
        <Project Name="healthMonster.csd" Type="Node" />
        <Image Name="HelloWorld.png" />
        <Project Name="inforEndBattle.csd" Type="Layer" />
        <Image Name="lobby_card_panel.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="popupCard.csd" Type="Node" />
        <Project Name="popupChest.csd" Type="Node" />
        <Project Name="popupGold.csd" Type="Node" />
        <Project Name="Scene.csd" Type="Scene" />
        <Image Name="shop.png" />
        <Project Name="shopItem.csd" Type="Node" />
        <Project Name="shopItem2.csd" Type="Scene" />
        <Project Name="shopScene.csd" Type="Scene" />
        <Project Name="updateBuy.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>