<GameFile>
  <PropertyGroup Name="cardInfor" Type="Layer" ID="26d789ac-c223-4ac2-8607-573b0c0219f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="lobby_card_panel_1" ActionTag="-1098644546" Tag="126" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby_card_panel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" Visible="False" ActionTag="208563481" Tag="128" IconVisible="False" LeftMargin="93.7800" RightMargin="93.2200" TopMargin="402.7800" BottomMargin="149.2200" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="453.0000" Y="584.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2800" Y="441.2200" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.3884" />
            <PreSize X="0.7078" Y="0.5141" />
            <FileData Type="Normal" Path="common/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1575095976" Tag="129" IconVisible="False" LeftMargin="289.6376" RightMargin="136.3624" TopMargin="353.3749" BottomMargin="749.6251" FontSize="24" LabelText="Thỏ Xả Nhớt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="214.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.6376" Y="766.1251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6197" Y="0.6744" />
            <PreSize X="0.3344" Y="0.0290" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node1" ActionTag="-335144752" Tag="130" IconVisible="True" LeftMargin="98.2863" RightMargin="541.7137" TopMargin="637.3867" BottomMargin="498.6133" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="98.2863" Y="498.6133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1536" Y="0.4389" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>