<GameFile>
  <PropertyGroup Name="backgroundBattle" Type="Layer" ID="da42bbac-e01f-4425-9e52-68087a0669cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_35" ActionTag="225531405" Tag="47" IconVisible="False" LeftMargin="608.9927" RightMargin="-55.9927" TopMargin="82.3170" BottomMargin="1017.6830" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="31" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.4927" Y="1035.6830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0195" Y="0.9117" />
            <PreSize X="0.1359" Y="0.0317" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0004.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-1368273934" Tag="23" IconVisible="False" LeftMargin="367.2132" RightMargin="204.7868" TopMargin="-14.5706" BottomMargin="1105.5706" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="24" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.2132" Y="1128.0706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6269" Y="0.9930" />
            <PreSize X="0.1063" Y="0.0396" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0000.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="98587745" Tag="12" IconVisible="False" LeftMargin="286.4099" RightMargin="290.5901" TopMargin="5.1068" BottomMargin="1095.8932" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.9099" Y="1113.3932" />
            <Scale ScaleX="1.3700" ScaleY="1.3700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.9801" />
            <PreSize X="0.0984" Y="0.0308" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_rock_0003.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1695374621" Tag="14" IconVisible="False" LeftMargin="398.3101" RightMargin="96.6899" TopMargin="-80.4226" BottomMargin="1046.4226" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.8101" Y="1131.4226" />
            <Scale ScaleX="0.7400" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7356" Y="0.9960" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0003.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-26922477" Tag="15" IconVisible="False" LeftMargin="471.8499" RightMargin="23.1501" TopMargin="-77.8984" BottomMargin="1043.8984" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.3499" Y="1128.8984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8505" Y="0.9937" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1536000680" Tag="18" IconVisible="False" LeftMargin="559.2184" RightMargin="-64.2184" TopMargin="-37.7871" BottomMargin="1003.7871" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.7184" Y="1088.7871" />
            <Scale ScaleX="0.6600" ScaleY="0.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9871" Y="0.9584" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="242743866" Tag="19" IconVisible="False" LeftMargin="575.6411" RightMargin="-80.6411" TopMargin="62.4585" BottomMargin="903.5415" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.1411" Y="988.5415" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0127" Y="0.8702" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0004.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="165262780" Tag="22" IconVisible="False" LeftMargin="603.8644" RightMargin="-15.8644" TopMargin="200.4844" BottomMargin="872.5156" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.8644" Y="904.0156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9842" Y="0.7958" />
            <PreSize X="0.0812" Y="0.0555" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_rock_0006.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0" CanEdit="False" ActionTag="-110647981" Tag="20" IconVisible="False" LeftMargin="581.0522" RightMargin="-86.0522" TopMargin="163.3248" BottomMargin="802.6752" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.5522" Y="887.6752" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0212" Y="0.7814" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_1" ActionTag="249688327" Tag="36" IconVisible="False" LeftMargin="600.0411" RightMargin="-105.0411" TopMargin="198.7184" BottomMargin="767.2816" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.5411" Y="852.2816" />
            <Scale ScaleX="0.7400" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0508" Y="0.7502" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0003.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="-413129750" Tag="21" IconVisible="False" LeftMargin="575.0593" RightMargin="-80.0593" TopMargin="258.2548" BottomMargin="707.7452" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5593" Y="792.7452" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0118" Y="0.6978" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="782240339" Tag="24" IconVisible="False" LeftMargin="367.3709" RightMargin="225.6291" TopMargin="26.3284" BottomMargin="1076.6716" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.8709" Y="1093.1716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6107" Y="0.9623" />
            <PreSize X="0.0734" Y="0.0290" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12_0" ActionTag="695573864" Tag="25" IconVisible="False" LeftMargin="222.5396" RightMargin="370.4604" TopMargin="1.4374" BottomMargin="1101.5626" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.0396" Y="1118.0626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.9842" />
            <PreSize X="0.0734" Y="0.0290" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1" ActionTag="-1156835473" Tag="26" IconVisible="False" LeftMargin="124.5169" RightMargin="370.4831" TopMargin="-80.9199" BottomMargin="1046.9199" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.0169" Y="1131.9199" />
            <Scale ScaleX="0.6600" ScaleY="0.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3078" Y="0.9964" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_0" ActionTag="1869425995" Tag="27" IconVisible="False" LeftMargin="67.8099" RightMargin="427.1901" TopMargin="-85.4094" BottomMargin="1051.4094" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3099" Y="1136.4094" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2192" Y="1.0004" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0" ActionTag="-1159510853" Tag="28" IconVisible="False" LeftMargin="-66.4658" RightMargin="561.4658" TopMargin="-51.2856" BottomMargin="1017.2856" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.0342" Y="1102.2856" />
            <Scale ScaleX="0.6600" ScaleY="0.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0094" Y="0.9703" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12_1" ActionTag="1807617682" Tag="29" IconVisible="False" LeftMargin="-11.9333" RightMargin="604.9333" TopMargin="148.1214" BottomMargin="954.8786" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.5667" Y="971.3786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0181" Y="0.8551" />
            <PreSize X="0.0734" Y="0.0290" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_1" ActionTag="-1756841426" Tag="31" IconVisible="False" LeftMargin="-82.3476" RightMargin="577.3477" TopMargin="134.0538" BottomMargin="831.9462" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.8476" Y="916.9462" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0154" Y="0.8072" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="1531660524" Tag="32" IconVisible="False" LeftMargin="-38.2400" RightMargin="609.2400" TopMargin="270.8822" BottomMargin="818.1178" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="25" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="69.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.7400" Y="841.6178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0058" Y="0.7409" />
            <PreSize X="0.1078" Y="0.0414" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_rock_0004.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="-825388529" Tag="33" IconVisible="False" LeftMargin="-91.8330" RightMargin="586.8330" TopMargin="239.1577" BottomMargin="726.8423" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-19.3330" Y="811.8423" />
            <Scale ScaleX="0.7400" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0302" Y="0.7146" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0003.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12_2" ActionTag="-1113907119" Tag="35" IconVisible="False" LeftMargin="-10.7784" RightMargin="603.7784" TopMargin="373.3579" BottomMargin="729.6421" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.7216" Y="746.1421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0199" Y="0.6568" />
            <PreSize X="0.0734" Y="0.0290" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0" ActionTag="-354463861" Tag="37" IconVisible="False" LeftMargin="-85.4475" RightMargin="580.4475" TopMargin="485.9349" BottomMargin="480.0651" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.9475" Y="565.0651" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0202" Y="0.4974" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0004.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0" ActionTag="1618603124" Tag="38" IconVisible="False" LeftMargin="-94.1539" RightMargin="589.1539" TopMargin="544.7835" BottomMargin="421.2165" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.6539" Y="506.2165" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0338" Y="0.4456" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12_2_0" ActionTag="-1892911259" Tag="39" IconVisible="False" LeftMargin="-17.3471" RightMargin="610.3471" TopMargin="684.0991" BottomMargin="418.9008" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.1529" Y="435.4008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0096" Y="0.3833" />
            <PreSize X="0.0734" Y="0.0290" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0" ActionTag="-2037157176" Tag="40" IconVisible="False" LeftMargin="-36.0417" RightMargin="624.0417" TopMargin="690.9045" BottomMargin="382.0955" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0417" Y="413.5955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0157" Y="0.3641" />
            <PreSize X="0.0812" Y="0.0555" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_rock_0006.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_1_0" ActionTag="1926183228" Tag="41" IconVisible="False" LeftMargin="-95.2871" RightMargin="590.2871" TopMargin="665.2534" BottomMargin="300.7466" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-22.7871" Y="385.7466" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0356" Y="0.3396" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0_0" ActionTag="-1446557794" Tag="42" IconVisible="False" LeftMargin="-88.2061" RightMargin="583.2061" TopMargin="721.9314" BottomMargin="244.0686" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.7061" Y="329.0686" />
            <Scale ScaleX="0.7400" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0245" Y="0.2897" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0003.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_31" ActionTag="-876176663" Tag="43" IconVisible="False" LeftMargin="-43.4932" RightMargin="614.4932" TopMargin="851.1001" BottomMargin="237.8999" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="25" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="69.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.9932" Y="261.3999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0141" Y="0.2301" />
            <PreSize X="0.1078" Y="0.0414" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_rock_0004.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11_0" ActionTag="-1719085462" Tag="44" IconVisible="False" LeftMargin="-26.1475" RightMargin="598.1475" TopMargin="890.9293" BottomMargin="200.0706" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="24" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.8525" Y="222.5706" />
            <Scale ScaleX="0.8900" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0123" Y="0.1959" />
            <PreSize X="0.1063" Y="0.0396" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0000.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0_0" ActionTag="2130702980" Tag="46" IconVisible="False" LeftMargin="573.8660" RightMargin="-78.8660" TopMargin="482.9609" BottomMargin="483.0391" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.3660" Y="568.0391" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0099" Y="0.5000" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_36" ActionTag="62445878" Tag="48" IconVisible="False" LeftMargin="619.0787" RightMargin="-42.0787" TopMargin="617.3676" BottomMargin="483.6324" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.5787" Y="501.1324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0165" Y="0.4411" />
            <PreSize X="0.0984" Y="0.0308" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_rock_0003.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_1_0_0" ActionTag="-813281420" Tag="49" IconVisible="False" LeftMargin="586.4620" RightMargin="-91.4620" TopMargin="571.7496" BottomMargin="394.2504" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.9620" Y="479.2504" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0296" Y="0.4219" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11_0_0" ActionTag="-866960905" Tag="50" IconVisible="False" LeftMargin="598.0398" RightMargin="-26.0398" TopMargin="712.4889" BottomMargin="378.5111" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="24" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.0398" Y="401.0111" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9876" Y="0.3530" />
            <PreSize X="0.1063" Y="0.0396" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0000.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0_0" ActionTag="1566667414" Tag="51" IconVisible="False" LeftMargin="578.9764" RightMargin="-83.9764" TopMargin="685.3081" BottomMargin="280.6919" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.4764" Y="365.6919" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0179" Y="0.3219" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0004.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0_0_0" ActionTag="1551244773" Tag="54" IconVisible="False" LeftMargin="589.2767" RightMargin="-94.2767" TopMargin="733.7565" BottomMargin="232.2435" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.7767" Y="317.2435" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0340" Y="0.2793" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11_0_1_0" ActionTag="-1006358598" Tag="61" IconVisible="False" LeftMargin="124.2396" RightMargin="447.7604" TopMargin="914.8171" BottomMargin="176.1829" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="24" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.2396" Y="198.6829" />
            <Scale ScaleX="0.8900" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2472" Y="0.1749" />
            <PreSize X="0.1063" Y="0.0396" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0000.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_1_0_0_0" CanEdit="False" ActionTag="-1574269465" Tag="55" IconVisible="False" LeftMargin="-33.9957" RightMargin="528.9957" TopMargin="880.4404" BottomMargin="85.5596" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.5043" Y="170.5596" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0602" Y="0.1501" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0_0_0" ActionTag="-1089465244" Tag="56" IconVisible="False" LeftMargin="26.8730" RightMargin="468.1270" TopMargin="890.5215" BottomMargin="75.4785" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.3730" Y="160.4785" />
            <Scale ScaleX="0.7400" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1553" Y="0.1413" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0003.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_1_0_0_0_0" ActionTag="1615526623" Tag="57" IconVisible="False" LeftMargin="379.7846" RightMargin="115.2155" TopMargin="891.4119" BottomMargin="74.5881" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.2846" Y="159.5881" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7067" Y="0.1405" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11_0_1" ActionTag="1772203042" Tag="60" IconVisible="False" LeftMargin="507.3202" RightMargin="64.6798" TopMargin="908.7030" BottomMargin="182.2970" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="24" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.3202" Y="204.7970" />
            <Scale ScaleX="0.8900" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8458" Y="0.1803" />
            <PreSize X="0.1063" Y="0.0396" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0000.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_50" ActionTag="-1408364722" Tag="62" IconVisible="False" LeftMargin="588.1212" RightMargin="4.8788" TopMargin="899.9932" BottomMargin="203.0068" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="611.6212" Y="219.5068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9557" Y="0.1932" />
            <PreSize X="0.0734" Y="0.0290" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_grass_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0_0_0_0" ActionTag="-1338168281" Tag="58" IconVisible="False" LeftMargin="543.8207" RightMargin="-48.8207" TopMargin="884.8340" BottomMargin="81.1660" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.3207" Y="166.1660" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9630" Y="0.1463" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0_0_0" ActionTag="981387040" Tag="59" IconVisible="False" LeftMargin="496.5553" RightMargin="-1.5553" TopMargin="897.6804" BottomMargin="68.3196" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0553" Y="153.3196" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8891" Y="0.1350" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0004.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_1_0_0_0_0_0" ActionTag="-1024901245" Tag="63" IconVisible="False" LeftMargin="119.3112" RightMargin="375.6888" TopMargin="894.6006" BottomMargin="71.3993" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.8112" Y="156.3993" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2997" Y="0.1377" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0_0_0_0_0" ActionTag="1014510103" Tag="64" IconVisible="False" LeftMargin="418.6747" RightMargin="76.3253" TopMargin="889.0591" BottomMargin="76.9409" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.1747" Y="161.9409" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7675" Y="0.1426" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_1_0_0_0_0_0_0" ActionTag="345349637" Tag="65" IconVisible="False" LeftMargin="-19.6913" RightMargin="514.6913" TopMargin="1010.8664" BottomMargin="-44.8664" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.8087" Y="40.1336" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0825" Y="0.0353" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_1_0_0_0_0_0_1" ActionTag="-1388942134" Tag="66" IconVisible="False" LeftMargin="211.3209" RightMargin="283.6791" TopMargin="1006.2465" BottomMargin="-40.2465" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.8209" Y="44.7535" />
            <Scale ScaleX="1.0700" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4435" Y="0.0394" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0002.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0_0_0_0_0_0" ActionTag="88711611" Tag="67" IconVisible="False" LeftMargin="149.1473" RightMargin="345.8527" TopMargin="1004.1703" BottomMargin="-38.1703" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.6473" Y="46.8297" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3463" Y="0.0412" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0_0_0_0" ActionTag="1461090027" Tag="68" IconVisible="False" LeftMargin="318.2801" RightMargin="176.7199" TopMargin="1010.4810" BottomMargin="-44.4809" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.7801" Y="40.5191" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6106" Y="0.0357" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0004.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0_0_0_0_1" ActionTag="969242358" Tag="69" IconVisible="False" LeftMargin="407.1192" RightMargin="87.8807" TopMargin="1008.0320" BottomMargin="-42.0320" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.6192" Y="42.9680" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7494" Y="0.0378" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0_0_0_0_1_0" ActionTag="-624242665" Tag="70" IconVisible="False" LeftMargin="61.3559" RightMargin="433.6441" TopMargin="1000.7078" BottomMargin="-34.7078" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.8559" Y="50.2922" />
            <Scale ScaleX="0.7700" ScaleY="0.7700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2091" Y="0.0443" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0001.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0_0_1" ActionTag="-941428789" Tag="71" IconVisible="False" LeftMargin="536.2788" RightMargin="-41.2788" TopMargin="1011.4568" BottomMargin="-45.4568" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.7788" Y="39.5432" />
            <Scale ScaleX="0.7400" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9512" Y="0.0348" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="MarkedSubImage" Path="map/map_decoration_tree_0003.png" Plist="battleSheet.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>