<GameFile>
  <PropertyGroup Name="energyBar" Type="Node" ID="0d95b048-0cb6-42b8-ad8e-1f97e821ca1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="108" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="55273593" Tag="116" IconVisible="False" LeftMargin="-239.2940" RightMargin="-238.7060" TopMargin="-15.7184" BottomMargin="-14.2816" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="9" BottomEage="9" Scale9OriginX="41" Scale9OriginY="9" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="478.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.3538" ScaleY="2.8086" />
            <Position X="-70.1575" Y="69.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/lobby_card_progress_background_deck.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading" ActionTag="-1982822682" Tag="124" IconVisible="False" LeftMargin="-264.4012" RightMargin="-264.5988" TopMargin="-24.8613" BottomMargin="-25.1387" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="529.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0988" Y="-0.1387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="common/energyBar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxEnergy" ActionTag="-1295217991" Tag="112" IconVisible="False" LeftMargin="127.3508" RightMargin="-229.3508" TopMargin="-12.2761" BottomMargin="-8.7239" FontSize="14" LabelText="Tối đa: 30" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="102.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.3508" Y="1.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="25" G="16" B="12" />
            <ShadowColor A="255" R="12" G="8" B="6" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>