<GameFile>
  <PropertyGroup Name="healthMonster" Type="Node" ID="42d3db32-d78b-4b7a-aa7a-eb73a32229a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="image" ActionTag="-1066240830" Tag="4" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-40.0000" BottomMargin="-40.0000" Scale9Enable="True" LeftEage="89" RightEage="89" TopEage="24" BottomEage="24" Scale9OriginX="89" Scale9OriginY="24" Scale9Width="92" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/health2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading" ActionTag="37786710" Tag="5" IconVisible="False" LeftMargin="-190.0000" RightMargin="-191.0000" TopMargin="-33.9241" BottomMargin="-34.0759" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="381.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5000" Y="-0.0759" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="common/health1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>