<GameFile>
  <PropertyGroup Name="inforEndBattle" Type="Layer" ID="eaf6c1a5-466e-465e-94ea-e1227ae6fdc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="name1" ActionTag="1808868145" Tag="74" IconVisible="False" LeftMargin="93.8000" RightMargin="421.2000" TopMargin="351.2900" BottomMargin="755.7100" FontSize="20" LabelText="Viet Anh" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="125.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-182972276" Tag="72" IconVisible="False" LeftMargin="-38.1928" RightMargin="132.1928" TopMargin="-1.4302" BottomMargin="2.4302" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.6928" Y="16.4302" />
                <Scale ScaleX="1.3300" ScaleY="1.3300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1815" Y="0.5666" />
                <PreSize X="0.2480" Y="0.9655" />
                <FileData Type="Normal" Path="common/common_icon_star_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="1808464516" Tag="77" IconVisible="False" LeftMargin="-28.7513" RightMargin="142.7513" TopMargin="1.8516" BottomMargin="3.1484" FontSize="16" LabelText="1" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="11.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.2513" Y="15.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1860" Y="0.5224" />
                <PreSize X="0.0880" Y="0.8276" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="85" G="60" B="19" />
                <ShadowColor A="255" R="60" G="49" B="56" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.3000" Y="770.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="220" B="86" />
            <PrePosition X="0.2442" Y="0.6780" />
            <PreSize X="0.1953" Y="0.0255" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="50" G="40" B="12" />
            <ShadowColor A="255" R="29" G="12" B="5" />
          </AbstractNodeData>
          <AbstractNodeData Name="name2" ActionTag="-902161095" Tag="76" IconVisible="False" LeftMargin="448.0400" RightMargin="98.9600" TopMargin="351.2900" BottomMargin="755.7100" FontSize="20" LabelText="Abcde" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="93.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="Image_3_0" ActionTag="1019830277" Tag="73" IconVisible="False" LeftMargin="-40.1675" RightMargin="102.1675" TopMargin="-2.4712" BottomMargin="3.4712" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.6675" Y="17.4712" />
                <Scale ScaleX="1.3300" ScaleY="1.3300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2652" Y="0.6025" />
                <PreSize X="0.3333" Y="0.9655" />
                <FileData Type="Normal" Path="common/common_icon_star_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="27091692" Tag="78" IconVisible="False" LeftMargin="-30.3787" RightMargin="112.3787" TopMargin="1.2112" BottomMargin="3.7888" FontSize="16" LabelText="1" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="11.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.8787" Y="15.7888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2675" Y="0.5444" />
                <PreSize X="0.1183" Y="0.8276" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="85" G="60" B="19" />
                <ShadowColor A="255" R="60" G="49" B="56" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5400" Y="770.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="220" B="86" />
            <PrePosition X="0.7727" Y="0.6780" />
            <PreSize X="0.1453" Y="0.0255" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="50" G="40" B="12" />
            <ShadowColor A="255" R="29" G="12" B="5" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1592328560" Tag="83" IconVisible="False" LeftMargin="91.2700" RightMargin="418.7300" TopMargin="399.5000" BottomMargin="696.5000" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.2700" Y="716.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2442" Y="0.6307" />
            <PreSize X="0.2031" Y="0.0352" />
            <FileData Type="Normal" Path="lobby/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0" ActionTag="1309738253" Tag="84" IconVisible="False" LeftMargin="435.7600" RightMargin="74.2400" TopMargin="399.5000" BottomMargin="696.5000" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.7600" Y="716.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7824" Y="0.6307" />
            <PreSize X="0.2031" Y="0.0352" />
            <FileData Type="Normal" Path="lobby/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="2133510943" Tag="79" IconVisible="False" LeftMargin="41.8281" RightMargin="490.1719" TopMargin="366.5700" BottomMargin="664.4300" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.8281" Y="716.9300" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1497" Y="0.6311" />
            <PreSize X="0.1688" Y="0.0924" />
            <FileData Type="Normal" Path="common/common_icon_trophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0" ActionTag="-479119411" Tag="80" IconVisible="False" LeftMargin="383.1900" RightMargin="148.8100" TopMargin="366.5700" BottomMargin="664.4300" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.1900" Y="716.9300" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6831" Y="0.6311" />
            <PreSize X="0.1688" Y="0.0924" />
            <FileData Type="Normal" Path="common/common_icon_trophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy1" ActionTag="-323864135" Tag="81" IconVisible="False" LeftMargin="140.9700" RightMargin="411.0300" TopMargin="403.5700" BottomMargin="703.4300" IsCustomSize="True" FontSize="20" LabelText="421" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="88.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9700" Y="717.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2890" Y="0.6320" />
            <PreSize X="0.1375" Y="0.0255" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="86" G="85" B="83" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy2" ActionTag="1478419748" Tag="82" IconVisible="False" LeftMargin="475.0000" RightMargin="77.0000" TopMargin="403.5700" BottomMargin="703.4300" IsCustomSize="True" FontSize="20" LabelText="428" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="88.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.0000" Y="717.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8109" Y="0.6320" />
            <PreSize X="0.1375" Y="0.0255" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="86" G="85" B="83" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="2083410189" Tag="85" IconVisible="False" LeftMargin="272.6597" RightMargin="268.3403" TopMargin="474.0911" BottomMargin="561.9089" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.1597" Y="611.9089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.5387" />
            <PreSize X="0.1547" Y="0.0880" />
            <FileData Type="Normal" Path="battle_result/battle_result_icon_swords_win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1" ActionTag="524137319" Tag="86" IconVisible="False" LeftMargin="106.3100" RightMargin="428.6900" TopMargin="623.9400" BottomMargin="463.0600" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.8100" Y="487.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2481" Y="0.4292" />
            <PreSize X="0.1641" Y="0.0431" />
            <FileData Type="Normal" Path="lobby/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1_0" ActionTag="365024642" Tag="87" IconVisible="False" LeftMargin="445.5000" RightMargin="89.5000" TopMargin="623.9400" BottomMargin="463.0600" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.0000" Y="487.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7781" Y="0.4292" />
            <PreSize X="0.1641" Y="0.0431" />
            <FileData Type="Normal" Path="lobby/lobby_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="-1764467623" Tag="88" IconVisible="False" LeftMargin="88.6071" RightMargin="508.3929" TopMargin="615.9000" BottomMargin="461.1000" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.1071" Y="490.6000" />
            <Scale ScaleX="1.0200" ScaleY="1.0200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1720" Y="0.4319" />
            <PreSize X="0.0672" Y="0.0519" />
            <FileData Type="Normal" Path="common/common_icon_house.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12_0" ActionTag="-393350530" Tag="89" IconVisible="False" LeftMargin="428.3886" RightMargin="168.6114" TopMargin="615.5300" BottomMargin="461.4700" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.8886" Y="490.9700" />
            <Scale ScaleX="1.0200" ScaleY="1.0200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7030" Y="0.4322" />
            <PreSize X="0.0672" Y="0.0519" />
            <FileData Type="Normal" Path="common/common_icon_house.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="health1" ActionTag="-1683995336" Tag="91" IconVisible="False" LeftMargin="151.8516" RightMargin="457.1484" TopMargin="626.0084" BottomMargin="463.9916" FontSize="32" LabelText="6" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="31.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.3516" Y="486.9916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2615" Y="0.4287" />
            <PreSize X="0.0484" Y="0.0405" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="86" G="85" B="83" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="health2" ActionTag="209307314" Tag="92" IconVisible="False" LeftMargin="491.5000" RightMargin="117.5000" TopMargin="626.0100" BottomMargin="463.9900" FontSize="32" LabelText="6" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="31.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0000" Y="486.9900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7922" Y="0.4287" />
            <PreSize X="0.0484" Y="0.0405" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="86" G="85" B="83" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="1582151388" Tag="93" IconVisible="False" LeftMargin="225.0185" RightMargin="226.9815" TopMargin="745.7722" BottomMargin="363.2278" FontSize="20" LabelText="Phần thưởng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="188.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0185" Y="376.7278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="123" G="185" B="246" />
            <PrePosition X="0.4985" Y="0.3316" />
            <PreSize X="0.2937" Y="0.0238" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-87967054" Tag="94" IconVisible="False" LeftMargin="-20.9300" RightMargin="418.9300" TopMargin="754.5000" BottomMargin="368.5000" LeftEage="79" RightEage="79" TopEage="4" BottomEage="4" Scale9OriginX="79" Scale9OriginY="4" Scale9Width="84" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="242.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0700" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1564" Y="0.3301" />
            <PreSize X="0.3781" Y="0.0114" />
            <FileData Type="Normal" Path="battle_result/battle_result_line_win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_0" ActionTag="-580868867" Tag="95" IconVisible="False" LeftMargin="418.0000" RightMargin="-20.0000" TopMargin="754.5000" BottomMargin="368.5000" FlipX="True" LeftEage="79" RightEage="79" TopEage="4" BottomEage="4" Scale9OriginX="79" Scale9OriginY="4" Scale9Width="84" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="242.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8422" Y="0.3301" />
            <PreSize X="0.3781" Y="0.0114" />
            <FileData Type="Normal" Path="battle_result/battle_result_line_win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0_0" ActionTag="-2117738092" Tag="97" IconVisible="False" LeftMargin="241.3535" RightMargin="290.6465" TopMargin="792.7411" BottomMargin="238.2589" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.3535" Y="290.7589" />
            <Scale ScaleX="0.7300" ScaleY="0.7300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.2559" />
            <PreSize X="0.1688" Y="0.0924" />
            <FileData Type="Normal" Path="common/common_icon_trophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="-563659104" Tag="98" IconVisible="False" LeftMargin="336.9406" RightMargin="285.0594" TopMargin="825.6735" BottomMargin="270.3265" FontSize="28" LabelText="+" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="18.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.9406" Y="290.3265" />
            <Scale ScaleX="1.1700" ScaleY="1.0000" />
            <CColor A="255" R="26" G="255" B="255" />
            <PrePosition X="0.5405" Y="0.2556" />
            <PreSize X="0.0281" Y="0.0352" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophyGet" ActionTag="1099134670" Tag="100" IconVisible="False" LeftMargin="348.4301" RightMargin="246.5699" TopMargin="825.4152" BottomMargin="270.5849" FontSize="28" LabelText="+0" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="45.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.9301" Y="290.5849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="255" B="255" />
            <PrePosition X="0.5796" Y="0.2558" />
            <PreSize X="0.0703" Y="0.0352" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar1" ActionTag="-1333290797" Tag="101" IconVisible="False" LeftMargin="130.9241" RightMargin="472.0759" TopMargin="511.6815" BottomMargin="587.3185" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.4241" Y="605.8185" />
            <Scale ScaleX="2.3100" ScaleY="2.3100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2335" Y="0.5333" />
            <PreSize X="0.0578" Y="0.0326" />
            <FileData Type="Normal" Path="common/common_avatar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_19" ActionTag="1552496546" Tag="102" IconVisible="False" LeftMargin="81.9200" RightMargin="423.0800" TopMargin="457.1800" BottomMargin="532.8200" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.4200" Y="605.8200" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2335" Y="0.5333" />
            <PreSize X="0.2109" Y="0.1285" />
            <FileData Type="Normal" Path="common/common_avatar_border.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar2" ActionTag="1198308181" Tag="103" IconVisible="False" LeftMargin="471.5000" RightMargin="131.5000" TopMargin="511.6800" BottomMargin="587.3200" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="605.8200" />
            <Scale ScaleX="2.3100" ScaleY="2.3100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7656" Y="0.5333" />
            <PreSize X="0.0578" Y="0.0326" />
            <FileData Type="Normal" Path="common/common_avatar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_19_0" ActionTag="-908593783" Tag="104" IconVisible="False" LeftMargin="422.5000" RightMargin="82.5000" TopMargin="457.1800" BottomMargin="532.8200" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="605.8200" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7656" Y="0.5333" />
            <PreSize X="0.2109" Y="0.1285" />
            <FileData Type="Normal" Path="common/common_avatar_border.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>