<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="e_2" CanEdit="False" ActionTag="-1508152988" Alpha="216" Tag="58" IconVisible="False" LeftMargin="56.5100" RightMargin="61.4900" TopMargin="121.5400" BottomMargin="98.4600" ctype="SpriteObjectData">
            <Size X="522.0000" Y="916.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.5100" Y="556.4600" />
            <Scale ScaleX="1.3300" ScaleY="1.3300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.4898" />
            <PreSize X="0.8156" Y="0.8063" />
            <FileData Type="Normal" Path="e.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="251750760" Tag="59" IconVisible="False" LeftMargin="262.0900" RightMargin="328.9100" TopMargin="1096.0000" BottomMargin="22.0000" FontSize="12" LabelText="HỦY -" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="49.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.5900" Y="31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4478" Y="0.0273" />
            <PreSize X="0.0766" Y="0.0158" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1629753715" Tag="60" IconVisible="False" LeftMargin="283.2194" RightMargin="281.7806" TopMargin="1062.7614" BottomMargin="-11.7613" LeftEage="24" RightEage="24" TopEage="28" BottomEage="28" Scale9OriginX="24" Scale9OriginY="28" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.7194" Y="30.7387" />
            <Scale ScaleX="0.2200" ScaleY="0.2200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.0271" />
            <PreSize X="0.1172" Y="0.0748" />
            <FileData Type="Normal" Path="common/common_icon_energy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-696153091" Tag="62" IconVisible="False" LeftMargin="331.5900" RightMargin="294.4100" TopMargin="1096.0000" BottomMargin="22.0000" FontSize="12" LabelText="5" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="14.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.5900" Y="31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5290" Y="0.0273" />
            <PreSize X="0.0219" Y="0.0158" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>