<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="70127e9f-1bda-4a80-87c0-3fac08cc3595" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="122" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itemNode" ActionTag="896546862" Tag="123" IconVisible="True" LeftMargin="4.4662" RightMargin="-4.4662" TopMargin="-8.0723" BottomMargin="8.0723" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-564653559" Tag="124" IconVisible="False" LeftMargin="8.4273" RightMargin="-165.4273" TopMargin="-214.4205" BottomMargin="12.4205" LeftEage="51" RightEage="51" TopEage="66" BottomEage="66" Scale9OriginX="51" Scale9OriginY="66" Scale9Width="55" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9273" Y="113.4205" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-104254598" Tag="125" IconVisible="False" LeftMargin="-27.6775" RightMargin="-192.3225" TopMargin="-240.3456" BottomMargin="39.3456" ctype="SpriteObjectData">
                <Size X="220.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.3225" Y="139.8456" />
                <Scale ScaleX="0.5700" ScaleY="0.5700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/common_treasure.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="button" ActionTag="-989163624" Tag="127" IconVisible="False" LeftMargin="-116.0066" RightMargin="-290.9934" TopMargin="-116.9424" BottomMargin="-45.0576" TouchEnable="True" FontSize="48" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="178" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="407.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1073852271" Tag="129" IconVisible="False" LeftMargin="97.0193" RightMargin="249.9807" TopMargin="53.1900" BottomMargin="44.8100" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0193" Y="76.8100" />
                    <Scale ScaleX="1.2600" ScaleY="1.2600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3121" Y="0.4741" />
                    <PreSize X="0.1474" Y="0.3951" />
                    <FileData Type="Normal" Path="common/common_icon_gold_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4934" Y="35.9424" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-437946203" Tag="126" IconVisible="False" LeftMargin="36.5234" RightMargin="-132.5234" TopMargin="-227.9904" BottomMargin="176.9904" FontSize="36" LabelText="Bạc" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="96.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.5234" Y="202.4904" />
                <Scale ScaleX="0.7400" ScaleY="0.7400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="numCost" ActionTag="-2081452393" Tag="128" IconVisible="False" LeftMargin="74.0533" RightMargin="-140.0533" TopMargin="-52.1031" BottomMargin="18.1031" FontSize="22" LabelText="600" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0533" Y="35.1031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.4662" Y="8.0723" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>