<GameFile>
  <PropertyGroup Name="popupChest" Type="Node" ID="296261e3-a67c-4ca7-befa-8ef5e7a50dec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="117" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_7" ActionTag="2054720972" Tag="134" IconVisible="False" LeftMargin="-226.5000" RightMargin="-226.5000" TopMargin="-211.0000" BottomMargin="-211.0000" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="453.0000" Y="422.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.3100" ScaleY="1.3100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1229218715" Tag="135" IconVisible="False" LeftMargin="-212.0000" RightMargin="-212.0000" TopMargin="-74.3200" BottomMargin="-98.6800" Scale9Enable="True" LeftEage="114" RightEage="102" TopEage="112" BottomEage="112" Scale9OriginX="114" Scale9OriginY="112" Scale9Width="208" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="424.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-12.1800" />
            <Scale ScaleX="1.3300" ScaleY="1.3300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_panel_front.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="520254208" Tag="151" IconVisible="False" LeftMargin="-178.7768" RightMargin="-159.2232" TopMargin="-370.3291" BottomMargin="198.3291" LeftEage="111" RightEage="111" TopEage="56" BottomEage="56" Scale9OriginX="111" Scale9OriginY="56" Scale9Width="116" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="338.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.7768" Y="284.3291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/treasure/common_treasure_pedestal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_18" ActionTag="-735598410" Tag="157" IconVisible="False" LeftMargin="-122.9100" RightMargin="-97.0900" TopMargin="-471.4800" BottomMargin="270.4800" LeftEage="72" RightEage="72" TopEage="66" BottomEage="66" Scale9OriginX="72" Scale9OriginY="66" Scale9Width="76" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.9100" Y="370.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_treasure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleGold" ActionTag="-470733363" Tag="143" IconVisible="False" LeftMargin="-201.9000" RightMargin="142.9000" TopMargin="-68.0800" BottomMargin="44.0800" FontSize="16" LabelText="Vàng" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="59.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-172.4000" Y="56.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="356946805" Tag="136" IconVisible="False" LeftMargin="-226.6625" RightMargin="9.6625" TopMargin="-50.8601" BottomMargin="5.8601" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="217.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-118.1625" Y="28.3601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/lobby_card_panel_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleCard" ActionTag="883266531" Tag="144" IconVisible="False" LeftMargin="64.1900" RightMargin="-110.1900" TopMargin="-68.1414" BottomMargin="44.1414" FontSize="16" LabelText="Thẻ" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="46.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.1900" Y="56.1414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0" ActionTag="492142504" Tag="137" IconVisible="False" LeftMargin="38.3400" RightMargin="-255.3400" TopMargin="-50.8600" BottomMargin="5.8600" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="217.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.8400" Y="28.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/lobby_card_panel_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cType1" ActionTag="309668887" IconVisible="False" LeftMargin="-93.1021" RightMargin="-14.8979" TopMargin="0.2965" BottomMargin="-106.2965" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.1021" Y="-53.2965" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/treasure/common_icon_card_multiple_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cType2" ActionTag="601656215" Tag="2" IconVisible="False" LeftMargin="50.4720" RightMargin="-158.4720" TopMargin="-0.3351" BottomMargin="-105.6649" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.4720" Y="-52.6649" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/treasure/common_icon_card_multiple_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cType3" ActionTag="-170628319" Tag="1" IconVisible="False" LeftMargin="-19.7326" RightMargin="-88.2674" TopMargin="0.4900" BottomMargin="-106.4900" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.2674" Y="-53.4900" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/treasure/common_icon_card_multiple_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cIcon" ActionTag="-1341380756" Tag="141" IconVisible="False" LeftMargin="-23.7304" RightMargin="-84.2696" TopMargin="-81.6734" BottomMargin="-24.3266" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.2696" Y="28.6734" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/treasure/common_icon_card_multiple.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldIcon" ActionTag="-1665299649" Tag="142" IconVisible="False" LeftMargin="-278.1800" RightMargin="190.1800" TopMargin="-81.5502" BottomMargin="-26.4498" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="50" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-234.1800" Y="27.5502" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_icon_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleTypeCard" ActionTag="-1100735477" Tag="145" IconVisible="False" LeftMargin="-204.9868" RightMargin="88.9868" TopMargin="29.7767" BottomMargin="-68.7767" FontSize="28" LabelText="Loại thẻ:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-146.9868" Y="-49.2767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="101" G="75" B="59" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Avo bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameChest" ActionTag="1943050053" Tag="146" IconVisible="False" LeftMargin="-123.5000" RightMargin="-123.5000" TopMargin="-199.0145" BottomMargin="155.0145" FontSize="29" LabelText="Rương Vàng" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="247.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="177.0145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="69" G="27" B="55" />
            <ShadowColor A="255" R="64" G="91" B="139" />
          </AbstractNodeData>
          <AbstractNodeData Name="typeChest" ActionTag="146487510" Tag="147" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-150.6944" BottomMargin="119.6944" FontSize="20" LabelText="Rừng Thiêng" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="182.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="135.1944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="162" G="196" B="238" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="36" G="36" B="36" />
            <ShadowColor A="255" R="35" G="35" B="35" />
          </AbstractNodeData>
          <AbstractNodeData Name="numGoldGet" ActionTag="-1597720370" Tag="148" IconVisible="False" LeftMargin="-200.7319" RightMargin="55.7319" TopMargin="-44.8300" BottomMargin="12.8300" FontSize="22" LabelText="100 - 200" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="145.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-128.2319" Y="28.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="203" B="66" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="numCardGet" ActionTag="995453402" Tag="150" IconVisible="False" LeftMargin="65.3800" RightMargin="-194.3800" TopMargin="-44.8300" BottomMargin="12.8300" FontSize="22" LabelText="x40 - 50" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="129.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.8800" Y="28.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="188" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1451780042" Tag="152" IconVisible="False" LeftMargin="238.2331" RightMargin="-285.2331" TopMargin="-263.9638" BottomMargin="216.9638" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.7331" Y="240.4638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_panel_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="-1214471347" Tag="153" IconVisible="False" LeftMargin="-96.3375" RightMargin="-97.6625" TopMargin="137.6939" BottomMargin="-248.6939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6625" Y="-193.1939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_btn_orange.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnText" ActionTag="-1802565885" Tag="154" IconVisible="False" LeftMargin="-55.3400" RightMargin="-60.6600" TopMargin="161.5700" BottomMargin="-185.5700" FontSize="16" LabelText="Mở Rương" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="116.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.6600" Y="-173.5700" />
            <Scale ScaleX="1.0500" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="66" G="66" B="66" />
            <ShadowColor A="255" R="66" G="66" B="66" />
          </AbstractNodeData>
          <AbstractNodeData Name="numCost" ActionTag="582356550" Tag="155" IconVisible="False" LeftMargin="-16.3000" RightMargin="-46.7000" TopMargin="188.7963" BottomMargin="-220.7963" FontSize="22" LabelText="300" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="63.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="iconCost" ActionTag="1965141900" Tag="156" IconVisible="False" LeftMargin="-47.5400" RightMargin="50.5400" TopMargin="-14.8252" BottomMargin="-17.1748" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-17.5400" Y="14.8252" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2784" Y="0.4633" />
                <PreSize X="0.9524" Y="2.0000" />
                <FileData Type="Normal" Path="common/common_icon_gold_small.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.2000" Y="-204.7963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="33" G="46" B="64" />
            <ShadowColor A="255" R="35" G="88" B="225" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle" ActionTag="453588166" Tag="159" IconVisible="True" LeftMargin="-7.4984" RightMargin="7.4984" TopMargin="-360.0193" BottomMargin="360.0193" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-7.4984" Y="360.0193" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/fx/miniature_rarity_particle_4.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>