<GameFile>
  <PropertyGroup Name="popupGold" Type="Node" ID="13cf6341-b007-4f7b-a1c6-bd3667f4e7ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="56" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="658467765" Tag="72" IconVisible="False" LeftMargin="-292.0193" RightMargin="-292.9807" TopMargin="-153.3372" BottomMargin="-259.6628" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="15" BottomEage="15" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="417" Scale9Height="363" ctype="ImageViewObjectData">
            <Size X="585.0000" Y="413.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4807" Y="-53.1628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTitle" ActionTag="1376048784" Tag="73" IconVisible="False" LeftMargin="-257.2181" RightMargin="-268.7819" TopMargin="-141.8094" BottomMargin="75.8094" LeftEage="173" RightEage="173" TopEage="21" BottomEage="21" Scale9OriginX="173" Scale9OriginY="21" Scale9Width="180" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="526.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.7819" Y="108.8094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_panel_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="704849224" Tag="74" IconVisible="False" LeftMargin="-97.1592" RightMargin="-94.8408" TopMargin="-128.8400" BottomMargin="83.8400" LeftEage="63" RightEage="63" TopEage="14" BottomEage="14" Scale9OriginX="63" Scale9OriginY="14" Scale9Width="66" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="192.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1592" Y="106.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/lobby_shop_category_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22" ActionTag="-717935426" Tag="75" IconVisible="False" LeftMargin="-283.0600" RightMargin="-284.9400" TopMargin="-75.8000" BottomMargin="-164.2000" Scale9Enable="True" LeftEage="199" RightEage="199" TopEage="82" BottomEage="82" Scale9OriginX="199" Scale9OriginY="82" Scale9Width="206" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="568.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9400" Y="-44.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/border-gold-popup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="-1591466317" Tag="76" IconVisible="False" LeftMargin="-73.1053" RightMargin="-69.8947" TopMargin="-50.2612" BottomMargin="-133.7388" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.6053" Y="-41.7388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/lobby_home_treasure_finished.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="604796715" Tag="77" IconVisible="False" LeftMargin="-61.1100" RightMargin="-61.8900" TopMargin="15.7146" BottomMargin="-112.7146" ctype="SpriteObjectData">
            <Size X="123.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3900" Y="-64.2146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/lobby_shop_item_gold_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1847372395" Tag="78" IconVisible="False" LeftMargin="237.1440" RightMargin="-284.1440" TopMargin="-141.2886" BottomMargin="94.2886" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.7562" />
            <Position X="284.1440" Y="129.8300" />
            <Scale ScaleX="1.1400" ScaleY="1.1400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_panel_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="-628734754" Tag="79" IconVisible="False" LeftMargin="-201.0970" RightMargin="-205.9030" TopMargin="122.5800" BottomMargin="-284.5800" TouchEnable="True" FontSize="48" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="178" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="407.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1295234387" Tag="81" IconVisible="False" LeftMargin="105.5200" RightMargin="246.4800" TopMargin="53.6900" BottomMargin="45.3100" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0200" Y="76.8100" />
                <Scale ScaleX="1.2600" ScaleY="1.2600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3268" Y="0.4741" />
                <PreSize X="0.1351" Y="0.3889" />
                <FileData Type="Normal" Path="common/common_icon_g_small.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.4030" Y="-203.5800" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_btn_orange.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="numGold" ActionTag="1128738777" Tag="82" IconVisible="False" LeftMargin="-65.5414" RightMargin="-59.4586" TopMargin="-50.7054" BottomMargin="-0.2946" FontSize="36" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="125.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0414" Y="25.2054" />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="244" G="195" B="74" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="numCost" ActionTag="1088096528" Tag="80" IconVisible="False" LeftMargin="1.7764" RightMargin="-43.7764" TopMargin="186.9226" BottomMargin="-220.9226" FontSize="22" LabelText="50" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.7764" Y="-203.9226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>