<GameFile>
  <PropertyGroup Name="popupCard" Type="Node" ID="20ec234b-d10d-4670-a4d1-5bd101fb33ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="158" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="110504255" Tag="183" IconVisible="False" LeftMargin="-292.5000" RightMargin="-292.5000" TopMargin="-153.3372" BottomMargin="-259.6628" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="15" BottomEage="15" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="417" Scale9Height="363" ctype="ImageViewObjectData">
            <Size X="585.0000" Y="413.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-53.1628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTitle" ActionTag="-1393202334" Tag="182" IconVisible="False" LeftMargin="-263.0000" RightMargin="-263.0000" TopMargin="-141.8094" BottomMargin="75.8094" LeftEage="173" RightEage="173" TopEage="21" BottomEage="21" Scale9OriginX="173" Scale9OriginY="21" Scale9Width="180" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="526.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="108.8094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/common_panel_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameCard" ActionTag="-1493214351" Tag="198" IconVisible="False" LeftMargin="-98.0000" RightMargin="-98.0000" TopMargin="-132.4099" BottomMargin="84.4099" FontSize="34" LabelText="Pháo Cú" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="196.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="108.4099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22" ActionTag="2143627503" Tag="180" IconVisible="False" LeftMargin="-283.5000" RightMargin="-284.5000" TopMargin="-75.8000" BottomMargin="-164.2000" Scale9Enable="True" LeftEage="199" RightEage="199" TopEage="82" BottomEage="82" Scale9OriginX="199" Scale9OriginY="82" Scale9Width="206" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="568.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5000" Y="-44.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/border-gold-popup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1607867408" Tag="177" IconVisible="False" LeftMargin="236.1400" RightMargin="-283.1400" TopMargin="-139.2886" BottomMargin="92.2886" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.7562" />
            <Position X="283.1400" Y="127.8300" />
            <Scale ScaleX="1.1400" ScaleY="1.1400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_panel_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="-1354793240" Tag="105" IconVisible="False" LeftMargin="-201.1000" RightMargin="-205.9000" TopMargin="122.5800" BottomMargin="-284.5800" TouchEnable="True" FontSize="48" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="178" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="407.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.4000" Y="-203.5800" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_btn_orange.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="numCost" ActionTag="1393790732" Tag="173" IconVisible="False" LeftMargin="-20.0651" RightMargin="-56.9349" TopMargin="187.6449" BottomMargin="-221.6449" FontSize="22" LabelText="1600" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="2042804026" Tag="106" IconVisible="False" LeftMargin="-46.4200" RightMargin="63.4200" TopMargin="-14.5623" BottomMargin="-15.4377" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.4200" Y="16.5623" />
                <Scale ScaleX="0.4700" ScaleY="0.4700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2132" Y="0.4871" />
                <PreSize X="0.7792" Y="1.8824" />
                <FileData Type="Normal" Path="common/common_icon_gold_small.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.4349" Y="-204.6449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="1601948874" Tag="199" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-59.5000" BottomMargin="29.5000" LeftEage="41" RightEage="41" TopEage="9" BottomEage="9" Scale9OriginX="41" Scale9OriginY="9" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="44.5000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/lobby_card_progress_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading1" ActionTag="-205236820" Tag="184" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-57.0000" BottomMargin="33.0000" TouchEnable="True" ProgressInfo="60" ctype="LoadingBarObjectData">
            <Size X="125.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="45.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="lobby/lobby_card_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading2" ActionTag="1322890376" Tag="195" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-57.0000" BottomMargin="33.0000" ProgressInfo="13" ctype="LoadingBarObjectData">
            <Size X="125.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="45.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="lobby/lobby_card_progress_glow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingMax" Visible="False" ActionTag="-111296780" Tag="196" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-57.0000" BottomMargin="33.0000" LeftEage="39" RightEage="39" TopEage="7" BottomEage="7" Scale9OriginX="39" Scale9OriginY="7" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="45.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/lobby_card_progress_max.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="numCard" ActionTag="1210870773" Tag="197" IconVisible="False" LeftMargin="-37.9900" RightMargin="-38.0100" TopMargin="-60.5000" BottomMargin="31.5000" FontSize="20" LabelText="22/15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0100" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cBackground" ActionTag="-1887737677" Tag="187" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-20.2390" BottomMargin="-143.7610" ctype="SpriteObjectData">
            <Size X="118.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-61.7610" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/card_background_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cBorder" ActionTag="1358959279" Tag="189" IconVisible="False" LeftMargin="-69.5000" RightMargin="-69.5000" TopMargin="-31.2451" BottomMargin="-154.7549" ctype="SpriteObjectData">
            <Size X="139.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-61.7549" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/card_border_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cAvatar" ActionTag="-220623961" Tag="188" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-20.2438" BottomMargin="-143.7562" ctype="SpriteObjectData">
            <Size X="118.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-61.7562" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/card_tower_attack_speed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numCardGet" ActionTag="2020794184" Tag="192" IconVisible="False" LeftMargin="-33.5002" RightMargin="-33.4998" TopMargin="103.5199" BottomMargin="-138.5199" FontSize="24" LabelText="x60" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="67.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-121.0199" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="cIcon" ActionTag="1807040256" Tag="200" IconVisible="False" LeftMargin="-124.9200" RightMargin="38.9200" TopMargin="-98.0000" BottomMargin="-8.0000" LeftEage="28" RightEage="28" TopEage="34" BottomEage="34" Scale9OriginX="28" Scale9OriginY="34" Scale9Width="30" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.9200" Y="45.0000" />
            <Scale ScaleX="0.3800" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/treasure/common_icon_card.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>