<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="3292a2ad-db05-4167-8661-99196224c41a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="avatarNode" ActionTag="-168667330" Tag="26" IconVisible="True" LeftMargin="166.6049" RightMargin="553.3951" TopMargin="34.8917" BottomMargin="1245.1083" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="-1794980270" Tag="22" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-26.5000" BottomMargin="-26.5000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="battle/battle_info_box.png" Plist="battleSheet.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="avatar" ActionTag="-1085035282" Tag="24" IconVisible="False" LeftMargin="-151.5121" RightMargin="114.5121" TopMargin="-18.5600" BottomMargin="-18.4400" ctype="SpriteObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-133.0121" Y="0.0600" />
                <Scale ScaleX="1.1400" ScaleY="1.1400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/common_avatar.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="2015152354" Tag="23" IconVisible="False" LeftMargin="-200.5123" RightMargin="65.5123" TopMargin="-72.0600" BottomMargin="-73.9400" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-133.0123" Y="-0.9400" />
                <Scale ScaleX="0.3400" ScaleY="0.3400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/common_avatar_border.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1245276430" Tag="31" IconVisible="False" LeftMargin="-115.1870" RightMargin="-112.8130" TopMargin="-27.1382" BottomMargin="-5.8618" FontSize="24" LabelText="UNSTOPABLE" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="228.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.1870" Y="10.6382" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="guild" ActionTag="-1425910129" Tag="33" IconVisible="False" LeftMargin="-102.7300" RightMargin="-117.2700" TopMargin="2.5100" BottomMargin="-21.5100" FontSize="14" LabelText="VN_Taolaolongzit_bat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="220.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.2700" Y="-12.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="208" B="87" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="166.6049" Y="1245.1083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2314" Y="0.9727" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-2113745369" Tag="28" IconVisible="True" LeftMargin="635.8965" RightMargin="84.1035" TopMargin="28.9617" BottomMargin="1251.0383" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="-196094746" Tag="17" IconVisible="False" LeftMargin="-85.4103" RightMargin="-73.5897" TopMargin="-19.3130" BottomMargin="-21.6870" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="159.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.9103" Y="-1.1870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="battle/battle_info_box.png" Plist="battleSheet.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1929433545" Tag="19" IconVisible="False" LeftMargin="-126.1164" RightMargin="18.1164" TopMargin="-48.9538" BottomMargin="-56.0462" LeftEage="35" RightEage="35" TopEage="34" BottomEage="34" Scale9OriginX="35" Scale9OriginY="34" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-72.1164" Y="-3.5462" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/common_icon_trophy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="trophy" ActionTag="-256640023" Tag="30" IconVisible="False" LeftMargin="-38.1832" RightMargin="-61.8168" TopMargin="-15.3176" BottomMargin="-17.6824" FontSize="24" LabelText="93774" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.8168" Y="-1.1824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="635.8965" Y="1251.0383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8832" Y="0.9774" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>