<GameFile>
  <PropertyGroup Name="shopScene" Type="Scene" ID="5459a7bd-27dd-4ff4-8f9c-d582dda25e9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="35" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-82423681" Tag="38" IconVisible="False" LeftMargin="-2.1494" RightMargin="2.1494" TopMargin="0.0002" BottomMargin="-0.0002" LeftEage="281" RightEage="281" TopEage="435" BottomEage="435" Scale9OriginX="281" Scale9OriginY="435" Scale9Width="290" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.8506" Y="567.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby/lobby_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginItem" ActionTag="-1372072430" Tag="63" IconVisible="True" LeftMargin="333.6404" RightMargin="306.3596" TopMargin="302.5364" BottomMargin="833.4636" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="1865985983" Tag="64" IconVisible="False" LeftMargin="-319.1312" RightMargin="-288.8688" TopMargin="-161.7525" BottomMargin="-136.2475" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="28" BottomEage="33" Scale9OriginX="55" Scale9OriginY="28" Scale9Width="498" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="298.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.1312" Y="12.7525" />
                <Scale ScaleX="1.1100" ScaleY="1.1100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_category.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-609745667" Tag="67" IconVisible="False" LeftMargin="-181.3895" RightMargin="-153.6105" TopMargin="-143.1208" BottomMargin="107.1208" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="10" BottomEage="10" Scale9OriginX="99" Scale9OriginY="10" Scale9Width="105" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="335.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-13.8895" Y="125.1208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_category_refresh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="-214698820" Tag="65" IconVisible="False" LeftMargin="-352.5000" RightMargin="-322.5000" TopMargin="-235.3613" BottomMargin="126.3613" Scale9Enable="True" LeftEage="79" RightEage="85" TopEage="15" BottomEage="16" Scale9OriginX="79" Scale9OriginY="15" Scale9Width="444" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="180.8613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_banner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="-1502722848" Tag="66" IconVisible="False" LeftMargin="-223.0000" RightMargin="-193.0000" TopMargin="-208.5000" BottomMargin="157.5000" LeftEage="137" RightEage="137" TopEage="16" BottomEage="16" Scale9OriginX="137" Scale9OriginY="16" Scale9Width="142" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="416.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="183.0000" />
                <Scale ScaleX="1.0300" ScaleY="1.0300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_category_daily.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-25559706" Tag="68" IconVisible="False" LeftMargin="-116.3273" RightMargin="2.3273" TopMargin="-135.4462" BottomMargin="108.4462" FontSize="18" LabelText="Làm mới sau:" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-59.3273" Y="121.9462" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1742108026" Tag="69" IconVisible="False" LeftMargin="11.2892" RightMargin="-84.2892" TopMargin="-134.5000" BottomMargin="109.5000" FontSize="18" LabelText="15h 43m" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.7892" Y="122.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="51" G="227" B="52" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="333.6404" Y="833.4636" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5213" Y="0.7337" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldItem" ActionTag="1761349515" Tag="70" IconVisible="True" LeftMargin="333.1161" RightMargin="306.8839" TopMargin="672.2587" BottomMargin="463.7413" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1333375447" Tag="71" IconVisible="False" LeftMargin="-320.0103" RightMargin="-287.9897" TopMargin="-162.1921" BottomMargin="-135.8079" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="28" BottomEage="33" Scale9OriginX="55" Scale9OriginY="28" Scale9Width="498" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="298.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.0103" Y="13.1921" />
                <Scale ScaleX="1.1100" ScaleY="1.1100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_category.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="-2094573657" Tag="73" IconVisible="False" LeftMargin="-352.5000" RightMargin="-322.5000" TopMargin="-235.3613" BottomMargin="126.3613" Scale9Enable="True" LeftEage="79" RightEage="85" TopEage="15" BottomEage="16" Scale9OriginX="79" Scale9OriginY="15" Scale9Width="444" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="180.8613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_banner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="-361325930" Tag="74" IconVisible="False" LeftMargin="-111.0000" RightMargin="-81.0000" TopMargin="-205.5000" BottomMargin="160.5000" LeftEage="63" RightEage="63" TopEage="16" BottomEage="16" Scale9OriginX="63" Scale9OriginY="16" Scale9Width="66" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="183.0000" />
                <Scale ScaleX="1.0300" ScaleY="1.0300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_category_gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="333.1161" Y="463.7413" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5205" Y="0.4082" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeItem1" ActionTag="2127998384" Tag="77" IconVisible="True" LeftMargin="55.3200" RightMargin="584.6800" TopMargin="417.3200" BottomMargin="718.6800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="55.3200" Y="718.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0864" Y="0.6326" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeItem2" ActionTag="1403925882" Tag="78" IconVisible="True" LeftMargin="242.6802" RightMargin="397.3198" TopMargin="417.3217" BottomMargin="718.6783" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="242.6802" Y="718.6783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3792" Y="0.6326" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeItem3" ActionTag="1555090873" Tag="79" IconVisible="True" LeftMargin="430.0000" RightMargin="210.0000" TopMargin="417.3200" BottomMargin="718.6800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="430.0000" Y="718.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="0.6326" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldItem1" ActionTag="-1668381899" Tag="4" IconVisible="True" LeftMargin="55.3200" RightMargin="584.6800" TopMargin="786.9200" BottomMargin="349.0800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-56658471" Tag="101" IconVisible="False" LeftMargin="8.4273" RightMargin="-165.4273" TopMargin="-214.4205" BottomMargin="12.4205" LeftEage="51" RightEage="51" TopEage="66" BottomEage="66" Scale9OriginX="51" Scale9OriginY="66" Scale9Width="55" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9273" Y="113.4205" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="-844733544" Tag="115" IconVisible="False" LeftMargin="14.0468" RightMargin="-163.0468" TopMargin="-198.8652" BottomMargin="65.8652" LeftEage="49" RightEage="49" TopEage="43" BottomEage="43" Scale9OriginX="49" Scale9OriginY="43" Scale9Width="51" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.5468" Y="132.3652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_gold_glow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="87584574" Tag="102" IconVisible="False" LeftMargin="27.9285" RightMargin="-146.9285" TopMargin="-142.2064" BottomMargin="76.2064" ctype="SpriteObjectData">
                <Size X="119.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4285" Y="109.2064" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_gold_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="numGold" ActionTag="1446534530" Tag="103" IconVisible="False" LeftMargin="22.2868" RightMargin="-147.2868" TopMargin="-224.5294" BottomMargin="173.5294" FontSize="36" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="125.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.7868" Y="199.0294" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="244" G="195" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="button" ActionTag="473722488" Tag="104" IconVisible="False" LeftMargin="-116.0066" RightMargin="-290.9934" TopMargin="-116.9424" BottomMargin="-45.0576" TouchEnable="True" FontSize="48" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="178" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="407.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4934" Y="35.9424" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numCost" ActionTag="-1813104108" Tag="105" IconVisible="False" LeftMargin="80.4000" RightMargin="-122.4000" TopMargin="-51.4100" BottomMargin="17.4100" FontSize="22" LabelText="50" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="36766570" Tag="106" IconVisible="False" LeftMargin="-45.6876" RightMargin="32.6876" TopMargin="-14.0904" BottomMargin="-14.9096" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.1876" Y="16.5904" />
                    <Scale ScaleX="0.4700" ScaleY="0.4700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4330" Y="0.4880" />
                    <PreSize X="1.3095" Y="1.8529" />
                    <FileData Type="Normal" Path="common/common_icon_g_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.4000" Y="34.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="55.3200" Y="349.0800" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0864" Y="0.3073" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldItem2" ActionTag="-2047150150" Tag="5" IconVisible="True" LeftMargin="242.6800" RightMargin="397.3200" TopMargin="786.9200" BottomMargin="349.0800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2076260257" Tag="108" IconVisible="False" LeftMargin="8.4273" RightMargin="-165.4273" TopMargin="-214.4205" BottomMargin="12.4205" LeftEage="51" RightEage="51" TopEage="66" BottomEage="66" Scale9OriginX="51" Scale9OriginY="66" Scale9Width="55" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9273" Y="113.4205" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-1998106296" Tag="114" IconVisible="False" LeftMargin="14.3300" RightMargin="-163.3300" TopMargin="-211.5760" BottomMargin="78.5760" LeftEage="49" RightEage="49" TopEage="43" BottomEage="43" Scale9OriginX="49" Scale9OriginY="43" Scale9Width="51" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.8300" Y="145.0760" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_gold_glow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-1517476464" Tag="109" IconVisible="False" LeftMargin="25.9275" RightMargin="-148.9275" TopMargin="-178.1317" BottomMargin="81.1317" ctype="SpriteObjectData">
                <Size X="123.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4275" Y="129.6317" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_gold_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="numGold" ActionTag="-733901539" Tag="130" IconVisible="False" LeftMargin="22.0140" RightMargin="-157.0140" TopMargin="-224.9800" BottomMargin="173.9800" FontSize="36" LabelText="2000" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="135.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5140" Y="199.4800" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="244" G="195" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="button" ActionTag="1373022543" Tag="111" IconVisible="False" LeftMargin="-116.0066" RightMargin="-290.9934" TopMargin="-116.9424" BottomMargin="-45.0576" TouchEnable="True" FontSize="48" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="178" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="407.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4934" Y="35.9424" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numCost" ActionTag="1600909126" Tag="112" IconVisible="False" LeftMargin="82.5000" RightMargin="-123.5000" TopMargin="-51.4092" BottomMargin="17.4092" FontSize="22" LabelText="95" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="431608046" Tag="113" IconVisible="False" LeftMargin="-43.9290" RightMargin="29.9290" TopMargin="-14.0900" BottomMargin="-14.9100" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-16.4290" Y="16.5900" />
                    <Scale ScaleX="0.4700" ScaleY="0.4700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4007" Y="0.4879" />
                    <PreSize X="1.3415" Y="1.8529" />
                    <FileData Type="Normal" Path="common/common_icon_g_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="34.4092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="242.6800" Y="349.0800" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3792" Y="0.3073" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldItem3" ActionTag="1895674835" Tag="6" IconVisible="True" LeftMargin="430.0000" RightMargin="210.0000" TopMargin="786.9200" BottomMargin="349.0800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1803373570" Tag="115" IconVisible="False" LeftMargin="8.4273" RightMargin="-165.4273" TopMargin="-214.4205" BottomMargin="12.4205" LeftEage="51" RightEage="51" TopEage="66" BottomEage="66" Scale9OriginX="51" Scale9OriginY="66" Scale9Width="55" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9273" Y="113.4205" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1786433081" Tag="113" IconVisible="False" LeftMargin="12.6245" RightMargin="-161.6245" TopMargin="-221.0876" BottomMargin="88.0876" LeftEage="49" RightEage="49" TopEage="43" BottomEage="43" Scale9OriginX="49" Scale9OriginY="43" Scale9Width="51" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.1245" Y="154.5876" />
                <Scale ScaleX="1.4200" ScaleY="1.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_gold_glow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-1422414994" Tag="116" IconVisible="False" LeftMargin="18.5989" RightMargin="-148.5989" TopMargin="-202.8982" BottomMargin="81.8982" ctype="SpriteObjectData">
                <Size X="130.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.5989" Y="142.3982" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_gold_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="numGold" ActionTag="-1317479956" Tag="131" IconVisible="False" LeftMargin="19.3100" RightMargin="-155.3100" TopMargin="-224.9800" BottomMargin="173.9800" FontSize="36" LabelText="3000" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="136.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.3100" Y="199.4800" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="244" G="195" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="button" ActionTag="-621417196" Tag="118" IconVisible="False" LeftMargin="-116.0066" RightMargin="-290.9934" TopMargin="-116.9424" BottomMargin="-45.0576" TouchEnable="True" FontSize="48" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="178" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="407.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4934" Y="35.9424" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numCost" ActionTag="119610619" Tag="119" IconVisible="False" LeftMargin="72.8100" RightMargin="-131.8100" TopMargin="-51.3556" BottomMargin="17.3556" FontSize="22" LabelText="475" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="789706204" Tag="120" IconVisible="False" LeftMargin="-43.2855" RightMargin="47.2855" TopMargin="-14.0800" BottomMargin="-14.9200" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.7855" Y="16.5800" />
                    <Scale ScaleX="0.4700" ScaleY="0.4700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2676" Y="0.4876" />
                    <PreSize X="0.9322" Y="1.8529" />
                    <FileData Type="Normal" Path="common/common_icon_g_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3100" Y="34.3556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="430.0000" Y="349.0800" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="0.3073" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1505010806" Tag="110" IconVisible="True" LeftMargin="133.0262" RightMargin="506.9738" TopMargin="663.6514" BottomMargin="472.3486" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="133.0262" Y="472.3486" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2079" Y="0.4158" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/fx/fx_particle_shop_gold.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0" ActionTag="-1145854049" Tag="111" IconVisible="True" LeftMargin="320.1465" RightMargin="319.8535" TopMargin="665.0126" BottomMargin="470.9874" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.1465" Y="470.9874" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.4146" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/fx/fx_particle_shop_gold.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_1" ActionTag="-1247502916" Tag="112" IconVisible="True" LeftMargin="503.0256" RightMargin="136.9744" TopMargin="660.6945" BottomMargin="475.3055" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="503.0256" Y="475.3055" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7860" Y="0.4184" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/fx/fx_particle_shop_gold.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1715881625" Tag="171" IconVisible="False" LeftMargin="78.5400" RightMargin="78.4600" TopMargin="265.7000" BottomMargin="812.3000" FontSize="20" LabelText="Shop đang cập nhật vật phẩm mới&#xA;             Vui lòng thử lại sau!" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="483.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0400" Y="841.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.7406" />
            <PreSize X="0.7547" Y="0.0511" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>