<GameFile>
  <PropertyGroup Name="shopItem" Type="Scene" ID="e37210db-f01c-49f9-a573-381673994191" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="80" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="itemNode" ActionTag="1102959901" Tag="92" IconVisible="True" LeftMargin="4.4662" RightMargin="635.5338" TopMargin="1127.9276" BottomMargin="8.0723" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="255948897" Tag="82" IconVisible="False" LeftMargin="8.4273" RightMargin="-165.4273" TopMargin="-214.4205" BottomMargin="12.4205" LeftEage="51" RightEage="51" TopEage="66" BottomEage="66" Scale9OriginX="51" Scale9OriginY="66" Scale9Width="55" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9273" Y="113.4205" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/lobby_shop_item_background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-1346867925" Tag="83" IconVisible="False" LeftMargin="-27.6775" RightMargin="-192.3225" TopMargin="-240.3456" BottomMargin="39.3456" ctype="SpriteObjectData">
                <Size X="220.0000" Y="201.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1561494034" Tag="84" IconVisible="False" LeftMargin="67.6348" RightMargin="56.3652" TopMargin="-33.6568" BottomMargin="183.6568" FontSize="36" LabelText="Bạc" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="96.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.6348" Y="209.1568" />
                    <Scale ScaleX="1.3300" ScaleY="1.3300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5256" Y="1.0406" />
                    <PreSize X="0.4364" Y="0.2537" />
                    <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.3225" Y="139.8456" />
                <Scale ScaleX="0.5700" ScaleY="0.5700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/common_treasure.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1730259985" Tag="89" IconVisible="False" LeftMargin="-116.0066" RightMargin="-290.9934" TopMargin="-116.9424" BottomMargin="-45.0576" TouchEnable="True" FontSize="48" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="178" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="407.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1444194535" Tag="90" IconVisible="False" LeftMargin="172.7800" RightMargin="108.2200" TopMargin="49.9243" BottomMargin="50.0757" FontSize="44" LabelText="600" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.7800" Y="81.0757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5793" Y="0.5005" />
                    <PreSize X="0.3096" Y="0.3827" />
                    <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1579491344" Tag="91" IconVisible="False" LeftMargin="97.0193" RightMargin="249.9807" TopMargin="53.1900" BottomMargin="44.8100" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0193" Y="76.8100" />
                    <Scale ScaleX="1.2600" ScaleY="1.2600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3121" Y="0.4741" />
                    <PreSize X="0.1474" Y="0.3951" />
                    <FileData Type="Normal" Path="common/common_icon_gold_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4934" Y="35.9424" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_btn_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.4662" Y="8.0723" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0070" Y="0.0071" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>