<GameFile>
  <PropertyGroup Name="updateBuy" Type="Node" ID="866cbb65-5cf7-491c-b754-dd202cc32736" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="image" ActionTag="835368711" Tag="80" IconVisible="False" LeftMargin="39.5056" RightMargin="-120.5056" TopMargin="-153.2954" BottomMargin="88.2954" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="29" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="81.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0056" Y="120.7954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/lobby_shop_item_bought.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1014619008" Tag="81" IconVisible="False" LeftMargin="33.5400" RightMargin="-129.5400" TopMargin="-54.1800" BottomMargin="27.1800" FontSize="18" LabelText="Đã mua" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.5400" Y="40.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="86" G="120" B="152" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>